<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Mi escuela</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#name_school">Nombre de la escuela</a></li>
                <li><a href="#life_in_the_school">Vida en la escuela</a></li>
                <li><a href="#logros">Logros</a></li>
                <li><a href="#novedades">Novedades</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </div>

    </nav>


    <section id="welcome">
        <img src="Imagen_de_escuela.jpeg" class="profile img-circle">
        <h1>
            <br>
            <span id="name"></span>
        </h1>
        <h2> </h2>
    </section>


    <section id="bio">
        <h1>Mi escuela</h1>
        <div class="line"></div>
        <p></p>
    </section>

    <hr>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9Frow8HMh74?si=XQUE_O_h53hVzMj9"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <br>
        <br>


    </section>

    <hr>
    <div class="container">

        <h2 class="page-header" id="ca pus_life">Vida en la escuela</h2>

        <center>
            <div class="travel_mainDiv">
                <img src="iglesia_img.jpeg">

                <h4 class="text-capitalize"><kbd>La iglesia</kbd></h4>

                <hr>
                <h5 class="text-success text-capitalize"> Fue construida en 2000.</h5>
                <p class="text-muted">En la iglesia toca rezar a Dios y a Jesus, te recomiendo ir</p>
            </div>
        </center>
        <hr>

        <center>
            <div class="travel_mainDiv">
                <img src="Biblioteca.jpeg">

                <h4 class="text-capitalize"><kbd>La biblioteca</kbd></h4>
                <hr>
                <h5 class="text-success text-capitalize">Fue construida en 2004</h5>
                <p class="text-muted">En la biblioteca pudes leer muchos libros, te lo recomiendo para tener mas
                    aprendizaje</p>
        </center>

        <br>
        <br>

        <center>
            <div class="travel_mainDiv">
                <img src="auditorio de escuela.jpg">

                <h4 class="text-capitalize"><kbd>El auditorio</kbd></h4>
                <hr>
                <h5 class="text-success text-capitalize">Fue construido en 2007</h5>
                <p class="text-muted">Los auditorios son espacios diseñados para eventos como conferencias,
                    presentaciones, charlas, conciertos, obras de teatro y otras actividades similares. En un auditorio,
                    se llevan a cabo diferentes actividades</p>
        </center>

        <h2 class="page-header" id="achievements" ¨>Logros escolares</h2>

        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#logros">
            <i class="fa-fa-sort-desc">Ganador del premio de Ajedrez</i>
        </div>

        <div id="logros" class="collapse">
            <div class="movie-text">
                <center>
                    <img src="EL GANADOR DE AJEDREZ.jpg" class="img-thumbnail">
                </center>
                <h5 class="text-success text-capitalize">Gano el primer premio interescolar de Ajedrez
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>El niño tiene mucho talento con el Ajedrez y por eso gano</p>
            </div>
        </div>

        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#logros">
            <i class="fa-fa-sort-desc">Ganadores del campeonato de futbol</i>
        </div>

        <div id="logros" class="collapse">
            <div class="movie-text">
                <center>
                    <img src="Ganadores del campeonato de futbol.jpg" class="img-thumbnail">
                </center>
                <h5 class="text-success text-capitalize">Ganaron el campeonato de futbol del colegio
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>Estos niños tienen mucho talento en el futbol y por eso ganaron el campeonato del colegio</p>
            </div>
        </div>

        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#logros">
            <i class="fa-fa-sort-desc">Ganador del primer puesto del colegio</i>
        </div>

        <div id="logros" class="collapse">
            <div class="movie-text">
                <center>
                    <img src="Ganador del primero puesto del colegio.jpg" class="img-thumbnail">
                </center>
                <h5 class="text-success text-capitalize">Gano el primer puesto del colegio
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                </h5>
                <p>Gano el primer puesto del colegio por ser muy inteligente</p>
            </div>
        </div>






        <section id="writings">
            <h1 style="f">TEXTOS</h1>
            <div class="line"></div>
            <a class="article" href="" target="_blank">A 30 years de la World Wide Web, ¿Qué sigue ahora?</a>
            <br>
            <a class="article" href="" target="_blank">¿Cómo revolucionó Tim Berners-Lee el mundo con la World Wide
                Web?</a>
        </section>
        <hr>

        <section id="contact">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin"
                height="450" frameborder="0" allowfullscreen=""></iframe>

            <div class="contact_1">
                <a href="mailto:my@gmail.com?Subject=Hi">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;miIdgmail@gmail.com</h5>
                </a>

                <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;miIdinstagram</h5>
                </a>
            </div>


        </section>

</body>

</html>